from tkinter import*
def Addnumbers():
 res=int(e1.get())+int(e2.get())
 s.set(res)
def Subnumbers():
 res=int(e1.get())-int(e2.get())
 s.set(res)
def Multiplication():
 res=int(e1.get())*int(e2.get())
 s.set(res)
def Division():
 res=int(e1.get())//int(e2.get())
 s.set(res)
cal Tk()
s=StringVar()
Lable(cal,text="First").grid(row=0)
Lable(cal,text="Second").grid(row=1)
Lable(cal,text="Result").grid(row=2)
result=Lable(cal,text="",
textvariable=s).grid(row=3,column=1)
e1=Entry(cal)
e2=Enter(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b=Button(cal,text="Addition",
command=Addnumbers)
b1=Button(cal,text="Subtraction",
command=Subnumbers)
b2=Button(cal,text="Multiplication",
command=Multiplication)
b3=Buttton(cal,text="Divion",
command=Divion)
b.grid(row=4)
b1.grid(row=4,column=1)
b2.grid(row=4,column=2)
b3.grid(row=4,column=3)
mainloop()
